import React from "react";

export default function NoiseGoneApp() {
  const [file, setFile] = React.useState(null);
  const [processing, setProcessing] = React.useState(false);
  const [resultUrl, setResultUrl] = React.useState('');

  const handleFileChange = (e) => {
    const uploaded = e.target.files[0];
    if (uploaded) {
      setFile(uploaded);
      setResultUrl('');
    }
  };

  const handleProcess = () => {
    if (!file) {
      alert('Сначала выберите файл!');
      return;
    }

    setProcessing(true);

    setTimeout(() => {
      const url = URL.createObjectURL(file);
      setResultUrl(url);
      setProcessing(false);
    }, 2000);
  };

  return (
    <div style={{
      padding: 24,
      maxWidth: 480,
      margin: '0 auto',
      fontFamily: 'Arial, sans-serif',
      textAlign: 'center'
    }}>
      <img src="/логотип.png" alt="Логотип NoiseGone" style={{ width: 160, marginBottom: 12 }} />
      <h1>NoiseGone</h1>
      <p>Загрузите аудиофайл для очистки от шумов:</p>

      <input type="file" accept="audio/*" onChange={handleFileChange} />
      <br /><br />

      <button
        onClick={handleProcess}
        disabled={!file || processing}
        style={{
          padding: '10px 20px',
          backgroundColor: '#3f51b5',
          color: '#fff',
          border: 'none',
          borderRadius: '6px',
          cursor: file && !processing ? 'pointer' : 'not-allowed',
          opacity: file && !processing ? 1 : 0.5
        }}
      >
        {processing ? "⏳ Обработка..." : "Очистить"}
      </button>

      <br /><br />

      {resultUrl && (
        <div>
          <h4>✅ Готово! Скачайте очищенный файл:</h4>
          <audio controls src={resultUrl} style={{ width: '100%' }}></audio>
          <br /><br />
          <a href={resultUrl} download="cleaned-audio.mp3">⬇️ Скачать</a>
        </div>
      )}
    </div>
  );
}


